{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Data/StackTrack.db"
  },
  "AppSettings": {
    "LateFeeMultiplier": 1.0,
    "MaxCheckoutDays": 14,
    "OwnerUserId": "owner123",
    "SessionTimeoutMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}